{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSqlServerConnection": "Server=127.0.0.1,1444;Database=templatedb;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True;"
  }
}
